<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.study</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>basicknowledge</module>
        <module>collection</module>
        <module>concurrence</module>
        <module>database</module>
        <module>datastructure</module>
        <module>designmode</module>
        <module>dubbo</module>
        <module>mq</module>
        <module>rabbitmq</module>
        <module>redis</module>
        <module>mq</module>
        <module>springboot</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <jedis.version>2.9.0</jedis.version>
        <fastJson.version>1.2.61</fastJson.version>
        <springBoot.version>2.2.1.RELEASE</springBoot.version>
        <rxjava.version>2.1.16</rxjava.version>
        <lombok.version>1.16.20</lombok.version>
        <guava.version>20.0</guava.version>
        <reactor-core.version>3.0.5.RELEASE</reactor-core.version>
        <spring-boot-test.version>2.3.1.RELEASE</spring-boot-test.version>
        <spring-test.version>5.2.7.RELEASE</spring-test.version>
        <spring-boot-dependencies.version>2.2.5.RELEASE</spring-boot-dependencies.version>
        <mybatis.version>3.5.5</mybatis.version>
        <kafka-clients.version>0.11.0.0</kafka-clients.version>
        <common.version>0.2.15</common.version>
        <aggsearch.version>0.1.64</aggsearch.version>
        <releases.repo>
            http://maven.release.ctripcorp.com/nexus/content/repositories/flightrelease
        </releases.repo>
        <snapshots.repo>
            http://maven.release.ctripcorp.com/nexus/content/repositories/flightsnapshot
        </snapshots.repo>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--rxjava-->
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastJson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot-test.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.flight.dom.search.common</groupId>
                <artifactId>common-base</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.soa.flight.dom.agg</groupId>
                <artifactId>flt-agg-search-api</artifactId>
                <version>${aggsearch.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
